# mode selection
[BASIC]
#choose from session name
mode = JITTER
input_list = test.list
output_folder = ./result/
processor_num = 12

# blur params
[BLUR]
# whether use large scale blur or not
large_scale = True 
# large_scale False means blur kernel size, large_scale = True means downsample multiple
thres = 7

# jitter params
[JITTER]
#number of images used to merge
add_num = 5
#move distance(pixel) from original
thres = 5

# jpeg compression param
[COMPRESS]
#jpeg compress quality
thres = 10

# noise params
[NOISE]
#salt noise area ratio, usually less than 0.1
thres = 0.01

# png merge params
[PNG_MERGE]
png_img_path = ./watermark
rand_optic = True
rand_pos = True
rand_scale = True

